{
  "longname": "National Biography of Finland",
  "name": "nbf",
  "describe": "Recognizes the accesses to the platform National Biography of Finland",
  "contact": "Matti Lassila",
  "pkb": false,
  "docurl": "https://github.com/mjlassila/ezpaarse-platforms",
  "domains": [
    "kansallisbiografia.fi"
  ],
  "version": "2022-02-28",
  "status": "beta"
}